<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="./css/style.css">
    <title>Login</title>
</head>
<body class="bkg">
  <div class="bkg container my-5">
    <div class="bkg form-control border-0 px-5">
      <h2 class="fw-bold mt-5 fs-1 text-center">Smart Login System</h2>
      <input class="ps-2 py-1 text-white fs-5 bg-transparent my-2 w-100 m-auto" type="email" placeholder="Enter your email" id="signInEmail">
      <input class="ps-2 py-1 text-white fs-5 bg-transparent mt-2 mb-4 w-100" type="password" placeholder="Enter your password" id="SignInPassword">
      <button id="signInBtn" type="submit" class=" px-2 py-1 fs-6 mt-2 w-100">Login</button>
      <h6 id="warningMsg" class="text-danger fs-5 text-center d-none"></h6>
      <h6 class="text-center text-white fw-bold mb-5 mt-4">Don’t have an account? <a class="text-white fs-6" href="signup.html">Sign Up</a></h6>
    </div>
  </div>

    
<script src="./js/login.js"></script>
<script src="./js/bootstrap.bundle.min.js"></script>
</body>
</html>